{
  "name": "authenticationandauthorization",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyasvispute/WebProgramming.git"
  },
  "author": "Shreyas Vispute 104477563",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shreyasvispute/WebProgramming/issues"
  },
  "homepage": "https://github.com/shreyasvispute/WebProgramming#readme"
}
