{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "Lab 2 module with arrays, strings, and objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shreyas Vispute 10456773",
  "license": "MIT"
}
